<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Login</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <!-- My Logo -->
        <div class="logo">
            <a href="../index.html">Canvas</a>
        </div>

        <!-- Search Form -->

        <div class= "searchBar">
            <input class="search-input" type="text" name="search" placeholder="Search The Grid...">
        </div>

        <!-- Navigation Menu -->
        <nav class="main-nav">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Fresh</a></li>
                <li><a href="#">Projects</a></li> 
            </ul>
        </nav>

        <div class="auth-btns">
            <a href="#" class="btn-login">Login</a>     
            <a href="../signup/index.html" class="btn-signup">Sign Up</a>

        </div>

    </header>

    <main>
        <!-- Login form -->
            <div class="login-container">
                <h2>Welcome Back to Canvas</h2>
                    <p>Log in to discover and share amazing content on The Grid.</p>
                        <form class="login-form">
                            <input type="text" name="username" placeholder="Username or Email" required>
                            <input type="password" name="password" placeholder="Password" required>
                            <a href="#" class="forgot-password">Forgot your password?</a>
                            <button type="submit">Log In</button>
                        </form>

                        <p class="signup-link">Don't have an account? <a href="../signup/index.html">Sign up here</a></p>
</body>
</html>